#spring.config.import=optional:configserver:
#
#spring.application.name=chat-service
##spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
#spring.cloud.config.uri=http://localhost:10267
#

## logback ?? ?? ???? ??
#logging.config=
#
## FlowLogging AOP ????
#logging.aspect.flow.enabled=false

spring.application.name=chat-service

spring.profiles.active=dev3


